{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": ["@tsconfig/strictest", "astro/tsconfigs/base"],
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  },
  "include": ["./src/**/*.astro", "./src/**/*.ts", "./src/**/*.tsx"]
}
